-- MySQL dump 10.13  Distrib 5.6.27, for Win64 (x86_64)
--
-- Host: localhost    Database: votez
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `#tableau_0_sid_0000002e_4_group`
--

DROP TABLE IF EXISTS `#tableau_0_sid_0000002e_4_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `#tableau_0_sid_0000002e_4_group` (
  `Age (group)` varchar(11) DEFAULT NULL,
  `age` varchar(11) DEFAULT NULL,
  KEY `_tidx_#Tableau_0_sid_0000002E_4_Group_1a` (`Age (group)`(2)),
  KEY `_tidx_#Tableau_0_sid_0000002E_4_Group_2a` (`age`(2))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `#tableau_0_sid_0000002e_4_group`
--

LOCK TABLES `#tableau_0_sid_0000002e_4_group` WRITE;
/*!40000 ALTER TABLE `#tableau_0_sid_0000002e_4_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `#tableau_0_sid_0000002e_4_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `#tableau_0_sid_0000002f_1_group`
--

DROP TABLE IF EXISTS `#tableau_0_sid_0000002f_1_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `#tableau_0_sid_0000002f_1_group` (
  `Age (group)` varchar(11) DEFAULT NULL,
  `age` varchar(11) DEFAULT NULL,
  KEY `_tidx_#Tableau_0_sid_0000002F_1_Group_1a` (`Age (group)`(2)),
  KEY `_tidx_#Tableau_0_sid_0000002F_1_Group_2a` (`age`(2))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `#tableau_0_sid_0000002f_1_group`
--

LOCK TABLES `#tableau_0_sid_0000002f_1_group` WRITE;
/*!40000 ALTER TABLE `#tableau_0_sid_0000002f_1_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `#tableau_0_sid_0000002f_1_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `#tableau_0_sid_00000031_4_group`
--

DROP TABLE IF EXISTS `#tableau_0_sid_00000031_4_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `#tableau_0_sid_00000031_4_group` (
  `Age (group)` varchar(11) DEFAULT NULL,
  `age` varchar(11) DEFAULT NULL,
  KEY `_tidx_#Tableau_0_sid_00000031_4_Group_2a` (`age`(2))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `#tableau_0_sid_00000031_4_group`
--

LOCK TABLES `#tableau_0_sid_00000031_4_group` WRITE;
/*!40000 ALTER TABLE `#tableau_0_sid_00000031_4_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `#tableau_0_sid_00000031_4_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `#tableau_0_sid_00000034_1_group`
--

DROP TABLE IF EXISTS `#tableau_0_sid_00000034_1_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `#tableau_0_sid_00000034_1_group` (
  `Age (group)` varchar(11) DEFAULT NULL,
  `age` varchar(11) DEFAULT NULL,
  KEY `_tidx_#Tableau_0_sid_00000034_1_Group_2a` (`age`(2))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `#tableau_0_sid_00000034_1_group`
--

LOCK TABLES `#tableau_0_sid_00000034_1_group` WRITE;
/*!40000 ALTER TABLE `#tableau_0_sid_00000034_1_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `#tableau_0_sid_00000034_1_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidate` (
  `Candidate_ID` int(8) NOT NULL,
  `Party_ID` int(8) NOT NULL,
  `state` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `ssn` int(8) NOT NULL,
  PRIMARY KEY (`Candidate_ID`),
  KEY `ssn` (`ssn`),
  KEY `Party_ID` (`Party_ID`),
  CONSTRAINT `candidate_ibfk_1` FOREIGN KEY (`ssn`) REFERENCES `voter` (`ssn`),
  CONSTRAINT `candidate_ibfk_2` FOREIGN KEY (`Party_ID`) REFERENCES `party` (`Party_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidate`
--

LOCK TABLES `candidate` WRITE;
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `candidate_info`
--

DROP TABLE IF EXISTS `candidate_info`;
/*!50001 DROP VIEW IF EXISTS `candidate_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `candidate_info` AS SELECT 
 1 AS `Party_ID`,
 1 AS `Party_name`,
 1 AS `Logo`,
 1 AS `first_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `decision`
--

DROP TABLE IF EXISTS `decision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `decision` (
  `party_id` int(8) NOT NULL,
  `date` datetime NOT NULL,
  `election_id` int(20) NOT NULL,
  `voter_id` int(8) DEFAULT NULL,
  `party` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decision`
--

LOCK TABLES `decision` WRITE;
/*!40000 ALTER TABLE `decision` DISABLE KEYS */;
/*!40000 ALTER TABLE `decision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `election_status`
--

DROP TABLE IF EXISTS `election_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `election_status` (
  `ssn` int(20) DEFAULT NULL,
  `vote_status` varchar(5) DEFAULT NULL,
  `election_date` datetime DEFAULT NULL,
  `Election_ID` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `election_status`
--

LOCK TABLES `election_status` WRITE;
/*!40000 ALTER TABLE `election_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `election_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `party` (
  `Party_ID` int(8) NOT NULL DEFAULT '0',
  `Party_name` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  `Logo` varchar(1000) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL,
  PRIMARY KEY (`Party_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `results` (
  `results_id` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(5) DEFAULT NULL,
  `gender` varchar(2) DEFAULT NULL,
  `ethnicity` varchar(2) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `election_date` datetime DEFAULT NULL,
  `Election_ID` int(20) DEFAULT NULL,
  `elected_for` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`results_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voter`
--

DROP TABLE IF EXISTS `voter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voter` (
  `ssn` int(8) NOT NULL DEFAULT '0' COMMENT 'Social Security Number',
  `voter_id` int(8) DEFAULT NULL COMMENT 'Voter ID of the citizen',
  `first_name` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL COMMENT 'First Name',
  `mid_name` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL COMMENT 'Middle Name',
  `last_name` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL COMMENT 'Last Name',
  `email` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL COMMENT 'Email ID',
  `gender` varchar(2) CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL COMMENT 'Gender',
  `age` varchar(50) CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL COMMENT 'Age',
  `Phone` int(10) NOT NULL COMMENT 'Phone',
  `address1` varchar(100) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL COMMENT 'address',
  `address2` varchar(100) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL COMMENT 'address',
  `city` varchar(10) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL COMMENT 'city',
  `state` varchar(10) CHARACTER SET utf32 COLLATE utf32_unicode_ci NOT NULL COMMENT 'State',
  `ethnicity` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zipcode` int(10) DEFAULT NULL,
  PRIMARY KEY (`ssn`),
  UNIQUE KEY `voter_id` (`voter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voter`
--

LOCK TABLES `voter` WRITE;
/*!40000 ALTER TABLE `voter` DISABLE KEYS */;
/*!40000 ALTER TABLE `voter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `candidate_info`
--

/*!50001 DROP VIEW IF EXISTS `candidate_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `candidate_info` AS select `party`.`Party_ID` AS `Party_ID`,`party`.`Party_name` AS `Party_name`,`party`.`Logo` AS `Logo`,concat(`voter`.`last_name`,'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 ',`voter`.`first_name`) AS `first_name` from ((`party` join `candidate`) join `voter`) where ((`party`.`Party_ID` = `candidate`.`Party_ID`) and (`candidate`.`ssn` = `voter`.`ssn`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-27 13:44:46
